<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonCurrent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_my_location_black_24dp"
        android:elevation="60dp" />



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:gravity="bottom"-->
    <!--        android:orientation="vertical">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="#cc3b60a7"-->
    <!--            android:orientation="horizontal">-->

    <!--            <Button-->
    <!--                android:id="@+id/buttonCurrent"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_margin="15dp"-->
    <!--                android:text="current" />-->

    <!--            <Button-->
    <!--                android:id="@+id/buttonSave"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_margin="15dp"-->
    <!--                android:text="Save" />-->


    <!--            <Button-->
    <!--                android:id="@+id/buttonView"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_margin="15dp"-->
    <!--                android:text="View" />-->

    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->
</FrameLayout>